<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<h1>Build the jigsaw puzzle in the center of the square</h1>
<canvas id="canvas" hidden></canvas>
<div id="container">
</div>
<button id="submit-button">submit</button>
<script src="main.js" defer></script>
<style>
    h1 {
        font-size: 4rem;
        text-align: center;
        color: antiquewhite;
    }
    body {
        background-color: rgb(196, 175, 196);
        margin: 0px;
    }
    #canvas {
        width: 800px;
        height: 800px;
        background-color: transparent;
    }
    #container {
        width: 800px;
        height: 800px;
        border: 3px black solid;
        margin: auto;
        margin-top: 15px;
    }
    .puzzle-piece {
        position: fixed;
        background-color: transparent;
        transform: translate(-50%, -50%);
    }
    #submit-button {
        margin-top: 20px;
        margin-left: 50%;
        transform: translate(-50%, 0%);
        font-size: 5rem;
    }
</style>
</body>
</html>